{
  "name": "@tencent/reco-template-ui",
  "version": "1.0.0-beta.01",
  "description": "boilerplate for nodinx framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://git.code.oa.com/WSRD-Tech-Center-Lib/nodinx-template-ui",
  "bugs": "https://github.com/WSRD-Tech-Center-Lib/nodinx/issues",
  "repository": {
    "type": "http",
    "url": "http://git.code.oa.com/WSRD-Tech-Center-Lib/nodinx-template-ui.git"
  },
  "author": "keithytsai <keithytsai@tencent.com>",
  "ci": {
    "version": "6, 8"
  }
}
